<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>176</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pokemon Project Design
Branton Martinson
bg=Cyan
12.14.17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name : String
- number : int
- canEvolve : Boolean
- Health : int
- attackPoints : int
- enhancementModifier : double

--
+ Pokemon(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>168</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Water/
--

+ hydroPump() : void
+ waterPulse() : String
+ waterShuriken(amount) : int

bg=blue

transparency=75</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Blastoise
--

--

+ Blastoise(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>232</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;250.0;70.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;170.0;10.0;170.0;110.0;10.0;110.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>336</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Bibarel
--

--

+ Bibarel(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>440</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Darkrai
--

--

+ Darkrai(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>392</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;280.0;50.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>240</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;150.0;100.0;150.0;240.0;10.0;240.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>456</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Normal/
--

+ tackle() : void
+ doubleEdge() : void
+ lastResort() : void

bg=orange

transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>400</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;40.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Dark/
--

+ darkPulse() : void
+ feintAttack() : void
+ taunt() : String

bg=black

transparency=65
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>488</y>
      <w>464</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>560.0;240.0;500.0;240.0;500.0;190.0;10.0;190.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>648</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Umbreon
--

--

+ Umbreon(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>688</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;20.0;30.0;20.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>416</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;50.0;230.0;50.0;200.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>752</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Greninja
--

--

+ Greninja(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>720</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>416</y>
      <w>184</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;60.0;290.0;60.0;470.0;210.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>536</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Eevee
--

--

+ Eevee(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>600</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>536</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
